<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ehad</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-74.css">
    <link rel="stylesheet" href="assets/css/Hero-Features-icons.css">
    <link rel="stylesheet" href="assets/css/Horizontal-scrolling-cards-for-mobile-apps.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./css/de-General-Styles.css">
    <style>
        /*           de-Footer
 **************************************** */
        footer {
            background-color: #02020e;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            bottom: 0;
            color: #fff;
        }

        .footer-navigation p {
            /* margin:0;
  font:normal 36px Cookie, cursive; */
            margin-bottom: 20px;
            color: #fff;
        }

        .footer-navigation h3 a {
            text-decoration: none;
            color: #fff;
        }

        .footer-navigation h3 span {
            color: #5383d3;
        }

        .footer-navigation p.links a {
            color: #fff;
            text-decoration: none;
        }

        .company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin-top: 20px;
            padding: 0;
            text-align: center;
        }

        @media (min-width:767px) {
            .company-name {
                text-align: center;
                width: 140px;
                padding: 0;
                /* margin-top:0px; */
                margin-left: 100px;
                margin-right: 100px;
            }

            .infobox1,
            .infobox2,
            .infobox3 {
                width: 35vw;
            }

            .infobox1 {
                padding-right: 0px;
                margin-left: 10vw;
            }
        }

        @media (max-width:767px) {
            .footer-contacts {
                margin: 30px 0;
            }

            .ig {
                height: 0px;
                visibility: collapse;
            }
        }

        .footer-contacts p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
        }

        .footer-contacts p a {
            color: #5383d3;
            text-decoration: none;
        }

        .fa.footer-contacts-icon {
            background-color: #33383b;
            color: #fff;
            font-size: 18px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 38px;
            margin: 10px 15px 10px 0;
        }

        span.new-line-span {
            display: block;
            font-weight: normal;
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-about h4 {
            display: block;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-about p {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        /* .footer-about {
 align-content: center;
} */

        div.social-links {
            margin-top: 20px;
            color: #fff;
        }

        .social-links a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        @media (min-width: 765px) {
            .rowfooter {
                display: grid;
                /* grid-gap: 25px; */
                padding: 0;
                width: 50%;
                margin-left: 25%;
                align-self: center;
                list-style: none;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body><!-- the navigation bar n -->
    <header class="ynavig">
        <div class="dnav">

            <a href="./index.html" class="yehadzah" style="padding: 5%;">Ehadzah</a>
            <div class="ynavitems">
                <ul class="ynavitems">

                    <li class="ynavlist">
                        <a href="digitalplatform.html" class="menu-nav__link">
                            Build
                        </a>
                    </li>
                    <li class="ynavlist">
                        <a href="ai.html" class="menu-nav__link">
                            AI
                        </a>
                    </li>
                    <li class="ynavlist">
                        <a href="dataoutlook.html" class="menu-nav__link">
                            Data Outlook
                        </a>
                    </li>
                    <li class="ynavlist">
                        <a href="Corporations.html" class="menu-nav__link">
                            Corporations
                        </a>
                    </li>
                    <li class="ynavlist">
                        <a href="SMBs.html" class="menu-nav__link">
                            Small business
                        </a>
                    </li>
                    <li class="ynavlist">
                        <a href="industries.html" class="menu-nav__link">
                            Insights
                        </a>
                    </li>
                </ul>
            </div>

            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>

        </div>

        <nav class="nav">
            <ul class="menu-nav" style="width: 100vw;">
                <li class="menu-nav__item navspace">
                    <a href="digitalplatform.html" class="menu-nav__link">
                        Build
                    </a>
                </li>
                <li class="menu-nav__item navspace">
                    <a href="ai.html" class="menu-nav__link">
                        AI
                    </a>
                </li>
                <li class="menu-nav__item navspace">
                    <a href="dataoutlook.html" class="menu-nav__link">
                        Data Outlook
                    </a>
                </li>

                <li class="menu-nav__item navspace">
                    <a href="Corporations.html" class="menu-nav__link">
                        Corporations
                    </a>
                </li>
                <li class="menu-nav__item active navspace">
                    <a href="SMBs.html" class="menu-nav__link">
                        Small businesses
                    </a>
                </li>
                <li class="menu-nav__item active navspace">
                    <a href="industries.html" class="menu-nav__link">
                        Insights
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);">
        <div
            style="height: 600px;background: url(&quot;assets/img/mechanic-using-laptop.jpg&quot;) left / cover no-repeat, url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);">
        </div>
        <div class="container h-100 position-relative" style="top: -50px;">
            <div class="col offset-lg-1" style="margin-top: -20px;">
                <div class="card">
                    <div class="card-body pt-5 p-4">
                        <h2 class="text-center card-title"><strong>Ehadzah Build for Medium, Small companies and
                                Startups</strong></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container" style="background: aliceblue;">
        <div class="row" style="padding-bottom: 17px;padding-top: 5px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Who We Serve</h2>
                <p class="w-lg-50">Ehadzah Build serves small companies, medium companies and startup through the Build
                    &amp; Growth funnel to beat your industry market competitors to be among the top</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="box"><img src="assets/img/mediumcompanies.png" alt="Desmond">
                    <div class="box-heading" style="background: rgba(207,199,198,0.8);height: 62.5938px;">
                        <h4 class="title" style="color:#333333;">Medium Companies</h4><span class="post"
                            style="color:#333333;"></span>
                    </div>
                    <div class="boxContent" style="background: rgba(207,199,198,0.8);">
                        <p class="description" style="color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nunc sed vestibulum.</p><a class="read" href="tel: +233 54 989 2349" style="color: var(--bs-red);">Learn more<i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="box"><img src="assets/img/smallcompanies.jpg" alt="Lee-Ann">
                    <div class="box-heading" style="background: rgba(207,199,198,0.8);height: 62.5938px;">
                        <h4 class="title" style="color:#333333;">Small Companies</h4><span class="post"
                            style="color:#333333;"></span>
                    </div>
                    <div class="boxContent" style="background: rgba(207,199,198,0.8);">
                        <p class="description" style="color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nunc sed vestibulum.</p><a class="read" href="tel: +233 54 989 2349" style="color: var(--bs-red);">Learn more<i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="box"><img src="assets/img/startupng.png" alt="Lee-Ann">
                    <div class="box-heading" style="background: rgba(207,199,198,0.8);height: 62.5938px;">
                        <h4 class="title" style="color:#333333;">Startups</h4>
                    </div>
                    <div class="boxContent" style="background: rgba(207,199,198,0.8);">
                        <p class="description" style="color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nunc sed vestibulum.</p><a class="read" href="tel: +233 54 989 2349" style="color: var(--bs-red);">Learn more<i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>How We Do It</h2>
                <p class="w-lg-50">Ehadzah takes your company through the Build &amp; Growth funnel to beat your
                    industry market competitors to be among the top these stages are</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="margin-top: -50px;">
            <div class="col-xl-6 offset-md-3 offset-xl-3">
                <div class="accordion" role="tablist" id="accordion-1">
                    <div class="accordion-item" style="border-style: none;border-radius: 0px;">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button" type="button"
                                data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="true"
                                aria-controls="accordion-1 .item-1"
                                style="color: var(--bs-accordion-color);font-size: 18px;font-weight: bold;border-radius: 0px;"><i
                                    class="fas fa-search-dollar"
                                    style="padding-right: 11px;border-color: rgb(0,0,0);font-size: 25px;color: var(--bs-gray-700);"></i>Idea
                                &amp; Research</button></h2>
                        <div class="accordion-collapse collapse show item-1" role="tabpanel"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                                <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                                    dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                                    eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" style="border-style: none;">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-2" aria-expanded="false"
                                aria-controls="accordion-1 .item-2"
                                style="color: var(--bs-accordion-color);font-size: 18px;font-weight: bold;"><i
                                    class="fas fa-link"
                                    style="padding-right: 11px;border-color: rgb(0,0,0);font-size: 25px;color: var(--bs-gray-700);"></i>Build
                                &amp; Development</button></h2>
                        <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                                <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                                    dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                                    eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" style="border-style: none;">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-3" aria-expanded="false"
                                aria-controls="accordion-1 .item-3"
                                style="color: var(--bs-accordion-color);font-size: 18px;font-weight: bold;"><i
                                    class="fas fa-chart-line"
                                    style="padding-right: 11px;border-color: rgb(0,0,0);font-size: 25px;color: var(--bs-gray-700);"></i>Marketing
                                &amp; Launching</button></h2>
                        <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                                <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                                    dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                                    eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="secsec" style=" padding-top: 0%; margin-top: 0%;">
        <div id="main"
            style="height: 329px;background: url(&quot;assets/img/img-sfcst/ctoactions.jpg&quot;) center / cover no-repeat, #252323;">
            <div style="height: inherit;background:inherit;"></div>
            <div class="text-center" id="info">
                <h1 style="font-size: 250%;text-align: center;padding-top: 10px;font-family: Alata, sans-serif;">Let's
                    Start Building</h1>
                <div class="row">
                    <div class="col" style="margin-top: 0px;">
                        <a href="#">
                            <h5 style="padding-bottom: 10px;font-family: Akronim, serif;">
                                <!-- <svg
                                    xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-envelope-plus"
                                    style="padding-top: 0px;margin-top: 0px;font-size: 46px;color: #221c2a;margin-right: 10px;">
                                    <path fill-rule="evenodd"
                                        d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471 1.069.64.257.155.257-.154 1.33-.798L15 5.383V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825Zm1.22-.434L1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217L9.072 7.774 8 8.417l-1.072-.643ZM16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 1 .5.5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 .5-.5Z">
                                    </path>
                                </svg>&nbsp; -->
                                <h2><a href="mailto: build@gmail.com">build@ehadzah.com</a></h2>
                        </a>
                        <a href="#">
                            <h5 style="padding-bottom: 10px;font-family: Akronim, serif;">
                                <!-- <svg
                                    xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-telephone-plus"
                                    style="padding-top: 0px;margin-top: 20px;font-size: 46px;color: #221c2a;margin-right: 10px;">
                                    <path
                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z">
                                    </path>
                                </svg>&nbsp; -->
                                <h2><a href="tel: +233 54 989 2349">+233 54 989 2349</a></h2>
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--   FOOTER
    --------------------- -->
    <footer>
        <div class="rowfooter">
            <div class="footer-navigation">
                <h4 style="padding-bottom: 5%;">Ehadzah</h4>
                <p class="links"><a href="Dev.html">Dev</a><strong> · </strong><a href="Data.html">Data</a><strong>
                        ·
                    </strong><a href="AI.html">AI</a><strong> · </strong><a href="read/Blog.html">Reads</a></p>
            </div>
            <div class="footer-about">
                <h4>About ehadzah:</h4>
                <p> Providing Insights on: | Software | Data | AI
                    At ehadzah. And Reads on building up your softwares(Websites & Mobile Apps), Analyzing of Data for
                    your brand, Company,
                    Project.</p>

                <div class="social-links social-icons ">
                    <h4 margin-left:0;>Follow us on:</h4>
                    <a href="https://twitter.com/Yawfestive" rel="nofollow"><i class="fa fa-twitter"></i></a>

                    <a href="https://linkedin.com/in/hadzah-emmanuel-351843116" rel="nofollow"><i
                            class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <p class="company-name">ehadzah © 2023 </p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Accordion-with-custom-design.js"></script>
    <script src="js/toggle.js"></script>
</body>

</html>